<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <header>
                <h1 class = "Target">Typography</h1>
        <ul>
            <li class="link1"><span></span><a href="http://127.0.0.1:5500/Lesson%203/index.html">Local Weather Forecasting</a></li>
            <li class="link2"><span></span><a href="http://127.0.0.1:5500/Lesson%203/TargetAudience.html">Target Audience</a></li>
            <li class="link3"><span></span><a href="http://127.0.0.1:5500/Lesson%203/colorScheme.html"> Color Scheme</a></li>
        </ul>
            </header>

            <p class = "font1">Navigation as well as temperature displays, and button text will be in either the Roboto or Open-sans Font.</p>
            <p class = "font2">Headings and article titles will use the Merriweather or Roboto Slab fonts.</p>
        </main>
    </body>
</html>